Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
=======================================================================

Human-readable license summary:

    https://creativecommons.org/licenses/by-sa/4.0/

Legal code:

    https://creativecommons.org/licenses/by-sa/4.0/legalcode

This package uses this file to document bundled artwork/data that may be derived from or
adapted from material licensed under CC BY-SA 4.0. See NOTICE.md for the affected files,
attribution, source, and modification notes.
